html,body,#root{margin:0;height:100%;font-family:Arial,Helvetica,sans-serif;background:#fff}:focus{outline:none}header{height:50px;line-height:50px;background:#1e90ff;color:#fff}footer{height:30px;line-height:30px;background:#1e90ff;color:#fff;font-size:8pt}section{height:calc(100% - 80px);overflow:auto}header .logo{font-size:12pt;font-weight:700}section .searchbar{margin:20px}section .searchbar input{width:100%;height:30px}section .grid{width:calc(100% - 40px);height:clac(100% - 40px);margin:20px;display:grid;grid-template-columns:repeat(auto-fit,minmax(280px,1fr));gap:20px}section .grid .card{width:100%;background:#fff;border-radius:8px;padding:5px;cursor:pointer;box-shadow:0 10px 20px #d3d3d3;transition:transform .3s ease}section .grid .card span{background:#1e90ff;color:#fff;position:relative;padding:3px;float:right}section .grid .card:hover{transform:translateY(-8px)}section .overlay{position:fixed;top:0;left:0;width:100%;height:100%;background:#00000080;display:flex;justify-content:flex-end}section .overlay .slidingpanel{width:300px;height:100%;background:#fff;padding:20px;animation:slideIn .5s ease}section .overlay .slidingpanel button{background:none;border:none;font-size:14pt;cursor:pointer;position:fixed;top:10px;right:10px}@keyframes slideIn{0%{transform:translate(100%)}to{transform:translate(0)}}
